.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh; /* Change to min-height */
    background-color: aqua;
}

.header_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: antiquewhite;
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    background-color: black;
}

.heading {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0 20px; 
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: large;
    color: black;
    font-family: cursive;
}

.dropdown_button {
    background-color: aqua;
    font-size: 30px;
    border-radius: 30px;
    padding: 8px;
    align-items: center;
    margin-right:40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dropdown_list {
    display:flex;
    flex-direction: column;
    align-content:flex-start;
    justify-content: center;
   
    
    gap: 5px;
    padding: 5px;
    position: absolute;
    right:2px;
    margin-top: 30%;
    background-color: rgb(250, 177, 172);
    border-radius: 20px;
    
}

.show_element {
    visibility: visible;
}

.hide_element {
    visibility: hidden;
}

.dropdown_list a {           
    font-size: 15px;
    text-align: center;
    color: rgb(21, 0, 13);
    top:20px;
}

.dropdown_list a:hover {          
   background-color:  rgb(233, 244, 72);
    color: black;
}

.main-section {
    width: 100%;
    padding: 30px;
    background-color: #70baef;
}

.our-product
{
    font-size: larger;

    display:flex;
    flex-direction: row;
    justify-content: center;

    font-family: cursive;
    gap:40px;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;  /*Allow cards to wrap to the next line */
    width: 100%;
    min-height: 80%;
    gap: 30px;
    background-color: aquamarine; 
}

.card1-container {
    display:flex;
    flex-direction: column;
    background-color: rgb(231, 250, 241);
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    width: 220px; 
    height:300px;
    padding: 15px;

    object-fit: cover;
}

.card_img img {
    width: 100%;
    height: auto; 
}

.product_name {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product_price {
    font-size: 16px;
    color: green;
}

.card1-heading
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    color: rgb(10, 1, 20);
  }
.next-line-product
{
    display:flex;
    flex-direction: row;
    gap:30px;
}